#hiveweb db connect url
hiveweb_db_connection_url=jdbc:mysql://localhost:3306/hiveweb
#db username
hiveweb_db_account=admin
#db password
hiveweb_db_password=admin

#hive metastore connect url
hivemeta_db_connection_url=jdbc:mysql://localhost:3306/hiveweb
#db username
hivemeta_db_account=admin
#db password
hivemeta_db_password=admin