# hiveweb

./: pom.xml
src/main/java/: adhoc2Servlet.java  adhocServlet.java  dbinfoServlet.java  desctableServlet.java  downloadServlet.java  getStatusServlet.java  getprocessServlet.java  handlesqlServlet.java  historyServlet.java  hiveExe.java  indexServlet.java  killServlet.java  killedlogServlet.java  killhiveServlet.java  killjobServlet.java  loginServlet.java  myconfig.java  recentServlet.java  resetpwdServlet.java  rpdServlet.java  tableinfoServlet.java  userdata.java
src/main/resources/: db_structure  hiveweb.properties  jetty.xml
src/main/webapp/: adhoc-edit.jsp  adhoc-main.jsp  adhoc.js  adhoc.jsp  adhoc.vm  adhoc2.jsp  history.js  history.jsp  index.html  index.jsp  killjob.js  killjob.jsp  nav.jsp  nav2.jsp  nav3.jsp  nav4.jsp  query.js  query.jsp  resetpwd.js  resetpwd.jsp  runquery-main.jsp  runquery.jsp  side-left.jsp
src/main/webapp/WEB-INF/: adhoc.jsp  adhoc2.jsp  history.jsp  index.jsp  killjob.jsp  nav.jsp  nav2.jsp  nav3.jsp  nav4.jsp  resetpwd.jsp  side-left.jsp  web.xml
src/main/webapp/conf/: hiveweb.properties
src/main/webapp/lib/css/: codemirror.css
