#hiveweb db connect url
db_connection_url=jdbc:mysql://localhost:3306/hiveweb
#db username
db_account=root
#db password
db_password=123456

#hive metastore connect url
hivemeta_db_connection_url=jdbc:mysql://localhost:3306/hiveweb
#db username
hivemeta_db_account=admin
#db password
hivemeta_db_password=admin