#hiveweb db connect url
db_connection_url=jdbc:mysql://localhost:3306/hiveweb
#db username
db_account=root
#db password
db_password=123456

#hive metastore connect url
hivemeta_db_connection_url=jdbc:mysql://localhost:3306/hive
#db username
hivemeta_db_account=root
#db password
hivemeta_db_password=123456

#history number
history_number=20

#map reduce queue name
job_queue_name=default

#base hive db
base_hive_db=mysql